宋振伟	求职意向：前端开发工程师	
782699032@qq.com	
13152410380	
教育背景	
	
2014.08 - 2018.06	西北工业大学	软件工程	本科	
工作经历	
	
2017. 5 -  2017.7	华为西安研究所	实习	
	•	在华为的两个月，团队是后端团队，没有纯前端开发。 项目前端页面采用jsp开发，前后端代码混杂，维护相对困难， 工作期间采用flexbox 布局重构系统前端页面。	
	
2017.8 - 2017.10	北京京东	实习	
	•	在京东实习期间，项目方面主要参与了印尼机票PC前端维护以及新需求的开发，项目采用前端框架Vue，在维护的过程中, 加深了对 Vue 全家桶的使用熟练程度，在实际项目中实践了前后端分离方案，前端通过axios调用网关提供的 restful 接口获取需要展示的数据，vue 负责视图层的构建。	
2018.7 - 至今		北京京东	在职	
		毕业入职后，组内主要业务为C端H5页面，运行环境主要是京东 app webview。项目经历如下:	
	•	京买单 + 体检预约	独立负责开发	
		这两个项目脚手架都是由 @vue/cli 3.x 搭建， 在京买单的开发过程中，主要遇到的问题是与主站原生页面跳转时历史记录以及参数传递的问题， 在这个过程中，最大的成长是与人的沟通和协调能力。体检预约可以通过man端进行独立的页面跳转流程配置和信息填写页面的表单以及多tab的配置，从而达到业务的复用。通过独立项目的开发， 加深了对vue 的理解。	
	•	本地生活服务shop端	独立负责开发	
		原则上第一个B端项目， 主要是对商家门店进行打标，技术选型 vue + element-ui，没有选择 react + antdesign 的原因是对 react 不是很熟。  	
	•	内部H5页面配置平台开发	参与开发	
		页面级别的配置平台，针对通用的页面(填写信息页面、结算页、订单详情页面等)， 可以通过在B端拖拽不同的组件，可以生成C端页面模板的配置信息，在C端页面获取配置信息渲染相应的组件， 目前没有考虑页面布局方面， 组件从上往下排列。在有特殊页面需求接入时， 可能需要针对性的开发相应业务组件。	
个人成长方面	
	
工作之余，喜欢通过读源码来学习， 比如 preact 早期源码， 以及 parcel 早期源码，目前 vue 源码在读中。	
	
	
	
	
	
	
